# tag-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/tag_view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sd/demo/tag_view/item/: TestItem.java  TestItem.kt
app/src/main/java/com/sd/demo/tag_view/view/: CustomTagView.kt  TestView.java  TestView.kt
app/src/main/res/layout/: activity_main.xml  include_test_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/tag_view/: FTagView.java  FTagView.kt  FTagViewApi.java  FTagViewApi.kt  FTagViewManager.java  FTagViewManager.kt  ITagView.java  ITagView.kt  TagViewFinder.kt  Utils.java  Utils.kt
lib/src/main/java/com/sd/lib/tag_view/ext/: FTagViewApi.java
