<?xml version="1.0" encoding="utf-8"?>
<com.sd.lib.tag_view.FTagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sd.demo.tag_view.view.TestView
            android:id="@+id/view_test_level_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/include_test_view" />

    </FrameLayout>

</com.sd.lib.tag_view.FTagView>